# debug mod
[Mini]
# 调试模式
DEBUG       = true

# 启动驱动
[Driver]
# 用文件储存
Storage     = File
# 邮件发送 NULL 默认为 sendmail
Mail        = SendMail
# View视图编译器 NULL 默认 pomelo
View        = Pomelo
# 数据库查询 使用PDO驱动
Qurey    = PdoMySQL

# Database Set
[Database]
host        = 127.0.0.1
dbname      = atd3cn
user        = root
passwd      = root
charset     = utf8
prefix      = atd_