# debug mod
[Mini]
# 调试模式
DEBUG       = true

[Driver]
# 用文件储存
Storage     = File
# 邮件发送 NULL 默认为 sendmail
Mail        = SendMail
# View视图编译器 NULL 默认 pomelo
View        = Pomelo

# Database Set
[Database]
name        = atd3cn
user        = root
password    = root
charset     = utf8